Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tobias Koppers @sokra
 JS Foundation and other contributors
License: Expat

Files: debian/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: indexes-of/*
Copyright: 2013, Dominic Tarr
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat

Files: postcss-modules-local-by-default/*
Copyright: 2015, Mark Dalgleish <mark.john.dalgleish@gmail.com>
License: Expat

Files: postcss-modules-scope/*
Copyright: 2015, Glen Maddern
License: ISC

Files: postcss-selector-parser/*
Copyright: no-info-found
License: Expat

Files: postcss-selector-parser/LICENSE-MIT
Copyright: Ben Briggs <beneb.info@gmail.com> (http://beneb.info)
License: Expat

Files: postcss-selector-parser/src/*
Copyright: UNKNOWN
License: UNKNOWN

Files: test/*
Copyright: no-info-found
License: UNKNOWN

Files: test/* test/fixtures/fonts/Roboto-Regular.svg test/fixtures/fonts/Roboto-Regular.woff test/fixtures/fonts/Roboto-Regular.woff2
Copyright: 2018 Tobias Koppers @sokra
License: Expat

Files: test/fixtures/fonts/Roboto-Regular.svg
Copyright: 2011, Google Inc.
License: UNKNOWN

Files: test/fixtures/fonts/Roboto-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: test/fixtures/fonts/Roboto-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: postcss-selector-parser/src/*
Copyright: Ben Briggs <beneb.info@gmail.com> (http://beneb.info)
License: Expat

Files: test/fixtures/import/*
Copyright: no-info-found
License: Expat

