Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Tobias Koppers @sokra
 JS Foundation and other contributors
License: Expat

Files: debian/*
Copyright: 2020, Yadd <yadd@debian.org>
 2018, Pirate Praveen <praveen@debian.org>
License: Expat

Files: indexes-of/*
Copyright: Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)
 2013, Dominic Tarr
License: Expat

Files: postcss-modules-local-by-default/*
Copyright: 2015, Mark Dalgleish <mark.john.dalgleish@gmail.com>
License: Expat

Files: postcss-modules-scope/*
Copyright: 2015, Glen Maddern
License: ISC

Files: postcss-selector-parser/*
Copyright: Ben Briggs <beneb.info@gmail.com> (http://beneb.info)
License: Expat

Files: test/fixtures/fonts/* test/fixtures/import/node_modules/issue-683-package/* test/fixtures/import/node_modules/test/* test/fixtures/modules/node_modules/test/*
Copyright: 2018 Tobias Koppers @sokra
License: Expat

Files: postcss-selector-parser/src/__tests__/__snapshots__/postcss.js.snap postcss-selector-parser/src/__tests__/__snapshots__/postcss.mjs.snap
Copyright: Ben Briggs <beneb.info@gmail.com> (http://beneb.info)
License: Expat

Files: test/fixtures/fonts/Roboto-Regular.eot test/fixtures/fonts/Roboto-Regular.svg test/fixtures/fonts/Roboto-Regular.woff2
Copyright: 2018 Tobias Koppers @sokra
License: Expat
